<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elyric's Biography Version 2.0</title>
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

</head>

<body>
    <div class="container">
        <div class="header_master_container">
            <div class="header_container">
                <div class="logo_container">
                    <div class="logo">
                        <img src="assets/img/logo.png" alt="logo">
                    </div>
                </div>
                <div class="profile_container">
                    <div class="image_container">
                        <img src="assets/img/elyric.jpg" alt="elyric gwapo">
                    </div>
                </div>
                <div class="icons_container">
                    <div class="header_icons">
                        <img src="assets/img/tiktok.png" alt="tiktok">
                    </div>
                    <div class="header_icons">

                        <img src="assets/img/fb.png" alt="tiktok">
                    </div>
                    <div class="header_icons">

                        <img src="assets/img/youtube.png" alt="tiktok">
                    </div>
                </div>

            </div>
            <div class="clicked_menu_container">
                <div class="clicked_menu">
                    <div class="new_icons">
                        <img src="assets/img/message.png" alt="message"></div>
                    <div class="new_icons icon_front">
                        <img src="assets/img/email.png" alt="email"></div>
                    <div class="new_icons">
                        <img src="assets/img/portfolio.png" alt="portfolio"></div>
                </div>
            </div>
        </div>
        <div class="main_master_container">
            <div class="left_container_master">
                <div class="left-glass-container">
                    <div class="fullname">
                        <h1>ELYRIC MANATAD</h1>
                    </div>
                    <div class="titles">
                        <div class="title1 active">Future&nbsp;Web&nbsp;Developer <span></span></div>
                        <div class="title2">CITE&nbsp;Student&nbsp;4L <span></span></div>
                    </div>
                    <div class="short_message">
                        <p>
                            On year 2019, I sacrificed and quit on my job just to continue pursuing my studies at CITE as Computer Engineering. Because one of my dream job is to become a web developer.
                        </p>
                    </div>
                </div>
            </div>
            <div class="right_container_master">
                <div class="right-glass-container">
                    <div class="biography_title">
                        <h1>Biography</h1>
                    </div>
                    <div class="biography_parag">
                        <p>I'm Elyric Manatad, friendly and trusted person. I have so many handsome friends in school at Cite. I also love music actually I am one of the bassist of our church way back 2019 and quit on 2020. Now I'm back to our church 2022
                            but not as a bassist but a tech support on our church. My inspiration to study programming came when I was 19 years old and witnessed a childhood friend show us his very simple html program image with link, but it seemed great
                            to me. So, starting at that moment, I began self-studying such things in order to understand that program on my own and to the other web stuff.
                        </p>
                    </div>
                    <div class="bio_details">
                        <div class="details">
                            <p class="detail"><b>Birthdate</b>
                                <div class="details_label">May 15, 1996</div>
                            </p>
                        </div>
                        <div class="details">
                            <p class="detail"><b>Age</b>
                                <div class="details_label">26</div>
                            </p>
                        </div>
                        <div class="details">
                            <p class="detail"><b>Country</b>
                                <div class="details_label">Philippines</div>
                            </p>
                        </div>
                        <div class="details">
                            <p class="detail"><b>Address</b>
                                <div class="details_label" id="location">Looc, Mandaue City</div>
                            </p>
                        </div>
                        <div class="details">
                            <p class="detail"><b>Email</b>
                                <div class="details_label" id="email">elyricmanatad@gmail.com</div>
                            </p>
                        </div>
                        <div class="details">
                            <p class="detail"><b>Number</b>
                                <div class="details_label">09084046149</div>
                            </p>
                        </div>
                        <div class="details">
                            <p class="detail"><b>Single?</b>
                                <div class="details_label">Taken</div>
                            </p>
                        </div>
                        <div class="details">
                            <p class="detail"><b>Gender</b>
                                <div class="details_label">Male</div>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p id="footer_text">Copyright @ elyricmanatad.com</p>
        </div>
    </div>
    <script src="assets/js/js.js"></script>
</body>

</html>